FROM ubuntu:latest

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get -y update
RUN apt-get -y --force-yes install nodejs
RUN apt-get install -y vim git lynx curl wget mlocate

ENV AWS_ACCESS_KEY_ID=AKIAITCUKISVFCC537CA
ENV AWS_IOT_HOST=a2gne6fzbo5cnz.iot.us-east-1.amazonaws.com
ENV AWS_SECRET_ACCESS_KEY=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

RUN cd ~
RUN git clone https://github.com/graphcool/chromeless.git ~/chromeless
ENV NODE_PATH=/usr/local/lib/node_modules
RUN cd ~/chromeless/serverless && npm install --verbose -g shelljs serverless
RUN cd ~/chromeless/serverless && npm install --verbose
ENV SLS_DEBUG=*

CMD ["bash"]

#After success, run this command
#docker run -i -t san /bin/bash
#$> cd ~/chromeless/serverless && npm run deploy
#make sure the region is serverless.yml in ~/chromeless/serverless is
#same as AWS_IOT_HOST, i.e. us-east-1